FROM phusion/baseimage:0.11
LABEL maintainer="github.com/hludmann"

COPY subspace-linux-amd64 /usr/bin/subspace
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY ./assets/ /

ENV DEBIAN_FRONTEND noninteractive

RUN rm -rf /etc/service/dnsmasq/run \
           /etc/my_init.d/50-dnsmasq.sh

RUN chmod +x /usr/bin/subspace \
             /usr/local/bin/entrypoint.sh \
             /etc/my_init.d/* \
             /etc/service/subspace/run \
             /etc/service/subspace/log/run

RUN /sbin/install_clean iproute2 iptables dnsmasq socat

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]

CMD [ "/sbin/my_init" ]
