FROM phusion/baseimage:0.11
LABEL maintainer="github.com/hludmann"

COPY ./assets/ /

ENV DEBIAN_FRONTEND noninteractive

RUN rm -rf /etc/service/dnsmasq \
           /etc/my_init.d/50-dnsmasq.sh

RUN chmod +x /usr/bin/subspace \
             /usr/local/bin/entrypoint.sh \
             /etc/my_init.d/* \
             /etc/service/subspace/run \
             /etc/service/subspace/log/run

RUN /sbin/install_clean iproute2 iptables socat

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]

CMD [ "/sbin/my_init" ]
